# Library-Management-System

./: LibrarySystem.sln  README.md  UpgradeReport.sarif
PracaInz2/: AdminCreationForm.Designer.cs  AdminCreationForm.cs  App.config  DBConnectionForm.Designer.cs  DBConnectionForm.cs  FormMainWindow.Designer.cs  FormMainWindow.cs  Icons.Designer.cs  Icons.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  UserInterfaceLibrary.csproj  Usings.cs
PracaInz2/CustomControls/: MainMenuButton.cs  SelectableItemPanel.Designer.cs  SelectableItemPanel.cs  ToolMenuButton.cs
PracaInz2/Interfaces/: IAnswersControl.cs  ICatalog.cs  ICatalogItem.cs  IQuestionCreatorControl.cs  ISelectableItem.cs
PracaInz2/Logic/: Credentials.cs  DatabaseGateway.cs  OperationResult.cs  Session.cs
PracaInz2/Logic/Book/: Book.cs  BookCRUD.cs
PracaInz2/Logic/BookApi/: BookApiClient.cs  IndustryIdentifier.cs  Volume.cs  VolumeInfo.cs  VolumeList.cs
PracaInz2/Logic/Borrowing/: Borrowing.cs  BorrowingCRUD.cs
PracaInz2/Logic/Exam/: AnsweredChoiceQuestion.cs  AnsweredQuestionAnswer.cs  Exam.cs  ExamCRUD.cs  ExamEvaluator.cs  ExamProcessor.cs  ExamResult.cs  ExamResultCRUD.cs  ExamSession.cs  MultiChoiceQuestion.cs  QuestionAnswer.cs  SingleChoiceQuestion.cs
PracaInz2/Logic/Interfaces/: ILibraryItem.cs  IQuestion.cs  IQuestionCreator.cs
PracaInz2/Logic/LibraryRole/: LibraryRole.cs  LibraryRoleCRUD.cs  UserRights.cs
PracaInz2/Logic/User/: User.cs  UserCRUD.cs
PracaInz2/Logic/Validators/: BookValidator.cs  LibraryRoleValidator.cs  UserValidator.cs
PracaInz2/Logic/utility/: DatabaseCredentials.cs
PracaInz2/Modules/: SortingOrder.cs
PracaInz2/Modules/Account/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  EbookDisplayForm.Designer.cs  EbookDisplayForm.cs  LoginForm.Designer.cs  LoginForm.cs  UserDashboardForm.Designer.cs  UserDashboardForm.cs
PracaInz2/Modules/Book/: BookCatalog.cs  BookCatalogForm.Designer.cs  BookCatalogForm.cs  BookCreatorForm.Designer.cs  BookCreatorForm.cs  BookCreatorForm.resx  BookItem.Designer.cs  BookItem.cs  BookItem.resx  BookViewerForm.Designer.cs  BookViewerForm.cs
PracaInz2/Modules/BookApi/: BookApiForm.Designer.cs  BookApiForm.cs
PracaInz2/Modules/Exam/: ExamBrowserForm.Designer.cs  ExamBrowserForm.cs  ExamCatalog.cs  ExamCreatorForm.Designer.cs  ExamCreatorForm.cs  ExamCreatorForm.resx  ExamManagementCatalog.cs  ExamManagementForm.Designer.cs  ExamManagementForm.cs  ExamModuleWindowForm.Designer.cs  ExamModuleWindowForm.cs  ExamResultCatalog.cs  ExamResultCatalogForm.Designer.cs  ExamResultCatalogForm.cs  ExamSessionForm.Designer.cs  ExamSessionForm.cs  ExamViewerForm.Designer.cs  ExamViewerForm.cs
PracaInz2/Modules/Exam/AnswerControls/: AnswerCreatorControl.Designer.cs  AnswerCreatorControl.cs  MultiChoiceAnswersControl.Designer.cs  MultiChoiceAnswersControl.cs  SingleChoiceAnswersControl.Designer.cs  SingleChoiceAnswersControl.cs
PracaInz2/Modules/Exam/QuestionControls/: ChoiceQuestionCreatorControl.Designer.cs  ChoiceQuestionCreatorControl.cs  MultiChoiceQuestionCreatorControl.Designer.cs  MultiChoiceQuestionCreatorControl.cs  SessionQuestionControl.Designer.cs  SessionQuestionControl.cs  SingleChoiceQuestionCreatorControl.Designer.cs  SingleChoiceQuestionCreatorControl.cs
PracaInz2/Modules/LibraryItems/: BorrowingItem.Designer.cs  BorrowingItem.cs  ExamItem.Designer.cs  ExamItem.cs  ExamResultItem.Designer.cs  ExamResultItem.cs  LibraryRoleItem.Designer.cs  LibraryRoleItem.cs  UserItem.Designer.cs  UserItem.cs
PracaInz2/Modules/Management/: ManagementWindowForm.Designer.cs  ManagementWindowForm.cs
PracaInz2/Modules/Management/Book/: BookManagementCatalog.cs  BookManagementForm.Designer.cs  BookManagementForm.cs
PracaInz2/Modules/Management/Borrowing/: BorrowingCatalog.cs  BorrowingManagementForm.Designer.cs  BorrowingManagementForm.cs
PracaInz2/Modules/Management/LibraryRole/: LibraryRoleCatalog.cs  LibraryRoleCreatorForm.Designer.cs  LibraryRoleCreatorForm.cs  LibraryRoleManagementForm.Designer.cs  LibraryRoleManagementForm.cs
PracaInz2/Modules/Management/User/: UserCatalog.cs  UserCreationForm.Designer.cs  UserCreationForm.cs  UserManagementCatalog.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  UserSummaryProfileForm.Designer.cs  UserSummaryProfileForm.cs
PracaInz2/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PracaInz2/UI_Files/: UIColors.cs
PracaInz2/Universal/: ItemSelectionForm.Designer.cs  ItemSelectionForm.cs
UnitTests/: BookTests.cs  BorrowingTest.cs  ExamTests.cs  LibraryRoleTests.cs  UserTests.cs  Usings.cs
