<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="obj\**" />
    <None Remove="Validators\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AnsweredChoiceQuestion.cs" />
    <Compile Remove="AnsweredQuestionAnswer.cs" />
    <Compile Remove="Author.cs" />
    <Compile Remove="Book.cs" />
    <Compile Remove="BookCRUD.cs" />
    <Compile Remove="Borrowing.cs" />
    <Compile Remove="BorrowingCRUD.cs" />
    <Compile Remove="Credentials.cs" />
    <Compile Remove="DatabaseGateway.cs" />
    <Compile Remove="Exam.cs" />
    <Compile Remove="ExamCreator.cs" />
    <Compile Remove="ExamCRUD.cs" />
    <Compile Remove="ExamEvaluator.cs" />
    <Compile Remove="ExamProcessor.cs" />
    <Compile Remove="ExamResult.cs" />
    <Compile Remove="ExamResultCRUD.cs" />
    <Compile Remove="ExamResultProcessor.cs" />
    <Compile Remove="ExamSession.cs" />
    <Compile Remove="ILibraryItem.cs" />
    <Compile Remove="IQuestion.cs" />
    <Compile Remove="IQuestionCreator.cs" />
    <Compile Remove="LibraryRole.cs" />
    <Compile Remove="LibraryRoleCRUD.cs" />
    <Compile Remove="LibraryRoleProcessor.cs" />
    <Compile Remove="MultiChoiceQuestion.cs" />
    <Compile Remove="OperationResult.cs" />
    <Compile Remove="QuestionAnswer.cs" />
    <Compile Remove="QuestionProcessor.cs" />
    <Compile Remove="Session.cs" />
    <Compile Remove="SingleChoiceQuestion.cs" />
    <Compile Remove="User.cs" />
    <Compile Remove="UserCRUD.cs" />
    <Compile Remove="UserProcessor.cs" />
    <Compile Remove="UserRights.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Modules\Book\BookItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\LibraryItems\BorrowingItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\LibraryItems\ExamItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\LibraryItems\ExamResultItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
    <Compile Update="CustomControls\MainMenuButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Modules\Exam\AnswerControls\MultiChoiceAnswersControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\Exam\QuestionControls\MultiChoiceQuestionCreatorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\Exam\AnswerControls\AnswerCreatorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\Exam\QuestionControls\SessionQuestionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\LibraryItems\LibraryRoleItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomControls\SelectableItemPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\Exam\AnswerControls\SingleChoiceAnswersControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\Exam\QuestionControls\ChoiceQuestionCreatorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Modules\Exam\QuestionControls\SingleChoiceQuestionCreatorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomControls\ToolMenuButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Modules\LibraryItems\UserItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Compression\Snappy\lib\win\snappy32.dll" />
    <Content Include="Core\Compression\Snappy\lib\win\snappy64.dll" />
    <Content Include="Core\Compression\Zstandard\lib\win\libzstd.dll" />
    <Content Include="mongocrypt.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0.0" />
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>